<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Librarian</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        .btn-home {
            background-color: #2BA9B0;
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 8px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-decoration: none;
        }

        .btn-home:hover {
            background-color: #37D8E0;
            transform: scale(1.05);
        }

        .btn-logout {
            background-color: #FF6347;
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 8px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
            border: none;
        }

        .btn-logout:hover {
            background-color: #e0523e;
            transform: scale(1.05);
        }

    body, html {
        height: 100%;
        margin: 0;
    }

    .btn-custom-turquoise {
        background-color: #40E0D0;
        color: white;
        padding: 30px 60px;
        font-size: 30px;
        border: none;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    .btn-custom-turquoise:hover {
        background-color: #36bfb3;
    }

    .btn-custom-update {
        background-color: #A7C9FF;
        color: white;
        padding: 30px 60px;
        font-size: 30px;
        border: none;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    .btn-custom-update:hover {
        background-color: #5887C9;
    }

    .btn-custom-return {
        background-color: #FFF9C4;
        color: white;
        padding: 30px 60px;
        font-size: 30px;
        border: none;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    .btn-custom-return:hover {
        background-color: #F5E66E;
    }

    .btn-custom-red {
        background-color: #F5A1B5;
        color: white;
        padding: 30px 60px;
        font-size: 30px;
        border: none;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    .btn-custom-red:hover {
        background-color: #BD526F;
    }

    .full-height {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .button-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        width: 70%;
    }

    .col-md-6 {
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15px;
    }

    .col-md-6:last-child {
        margin-right: 0;
    }
</style>
</head>
<body>

<div class="container full-height">
    <div class="row button-container">
        <div class="col-md-6 text-center">
            <a href="http://localhost:8080/save/book">
                <button type="button" class="btn btn-lg btn-custom-turquoise">
                    Add Book
                </button>
            </a>
        </div>

        <div class="col-md-6 text-center">
            <a href="http://localhost:8080/save/author">
                <button type="button" class="btn btn-lg btn-custom-turquoise">
                    Add Author
                </button>
            </a>
        </div>
    </div>

    <div class="row button-container">
        <div class="col-md-6 text-center">
            <a href="http://localhost:8080/book/for/delete">
                <button type="button" class="btn btn-lg btn-custom-red">
                    Delete Book
                </button>
            </a>
        </div>


        <div class="col-md-6 text-center">
            <a href="http://localhost:8080/author/delete">
                <button type="button" class="btn btn-lg btn-custom-red">
                    Delete Author
                </button>
            </a>
        </div>
        </div>

        <div class="row button-container">
        <div class="col-md-6 text-center">
            <a href="http://localhost:8080/update/a/book">
                <button type="button" class="btn btn-lg btn-custom-update">
                    Update Book
                </button>
            </a>
        </div>

        <div class="col-md-6 text-center">
            <a href="http://localhost:8080/update/an/author">
                <button type="button" class="btn btn-lg btn-custom-update">
                    Update Author
                </button>
            </a>
        </div>
    </div>

    <div class="row button-container">
        <div class="col-md-6 text-center">
            <a href="http://localhost:8080/return/book">
                <button type="button" class="btn btn-lg btn-custom-return">
                    Return Book
                </button>
            </a>
        </div>
    </div>

    <div class="row button-container">
    <a href="http://localhost:8080/home" class="btn-home" role="button" aria-pressed="true">
        <i class="fa-solid fa-house"></i>Home</a>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn-logout">
            <i class="fa-solid fa-sign-out-alt"></i> Log Out
        </button>
    </form>
    </div>
</div>
</body>
</html>