<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Return book</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    label {
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
        text-align: left;
    }

    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: #f9f9f9;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    .message {
        margin-top: 20px;
        color: #4CAF50;
    }

  </style>
</head>
<body>

<div class="container">
  <h1>Return Book</h1>
  <form action="/return/a/book" method="post">
    <label for="bookId">Book ID:</label>
    <input type="number" id="bookId" name="id" required placeholder="Book Id" min="1">
    <button type="submit">Return book</button>
    <a href="http://localhost:8080/librarian" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">
      <i class="fa-solid fa-house"></i>
      Home
    </a>
  </form>
</div>
</body>
</html>